<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Replica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signin">
        <div class="email">
            <h2>Sign in</h2>
            <h5>Email(phone or mobile accounts)</h5>
            <input type="text" placeholder="Enter Email" size="40">
        </div>
        <div class="password">
            <h5>Password</h5> 
            <h5><a href="">Forgot Password</a></h5>
            <input type="text" placeholder="Enter Password" size="40">
            <input type="submit" value="Continue" id="submit">
            <ul id="needhelp">
                <li><a href="">Need Help?</a></li>
            </ul>
        </div>
    </div>
    <div class="separator">New To Amazon?</div>
    <div class="newaccount">
        <input type="submit" value="Create Your Amazon Account">
    </div>
    <hr>
    <footer>
    <div class="links">
        <a href="">Conditions of use</a>
        <a href="">Privacy Policy</a>
        <a href="">Help</a>
    </div>
        <p>&copy 1996-2020, Amazon.com,inc or it's affiliates</p>
    </footer>
</body>
</html>